* {
  box-sizing: border-box;
}

body {
  margin: 0px;
}

.container {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  width: 100%;
  height: 100vh;
  background-color: rgb(228, 228, 228);
  padding: 24px;
}

.overview,
.card {
  background-color: white;
  border-radius: 8px;
  padding: 8px;
}

.overview {
  width: 276px;
  height: 632px;
  flex-shrink: 0;
}

.locations {
  display: grid;
  width: 100%;
  grid-template-rows: auto;
}

.card {
  width: auto;
  height: 180px;
}

/* BREAKPOINTS */

@media only screen and (min-width: 1340px) {
  .locations {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1400px;
    gap: 16px;
  }
}

@media only screen and (max-width: 1339px) {
  .locations {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
  }
}

@media only screen and (max-width: 999px) {
  .locations {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 715px) {
  .container {
    padding: 16px;
  }

  .card {
    width: auto;
    height: 72px;
  }

  .locations {
    grid-template-columns: 1fr;
    row-gap: 8px;
  }
}

@media only screen and (max-width: 599px) {
  .container {
    padding: 8px;
    gap: 8px;
    flex-direction: column;
  }

  .overview {
    width: 100%;
    height: 180px;
    flex-shrink: 0;
  }

  .locations {
    grid-template-columns: 1fr;
  }
}
